{
  "extends": "@ecommerce/tsconfig/vite.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@hooks/*": ["hooks/*"],
      "@pages/*": ["pages/*"],
      "@plugin/*": ["plugin/*"],
      "@provider/*": ["provider/*"],
      "@ecommerce/*": ["packages/*"],
      "@store/*": ["store/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
